---

nerdfont_url: https://github.com/ryanoasis/nerd-fonts/releases/download/v2.3.3/JetBrainsMono.zip
nerdfont_name:
  - JetBrains Mono Medium Nerd Font Complete.ttf
  - JetBrains Mono NL Medium Nerd Font Complete.ttf
